# Example configuration of Hill Climbing.
# See default.conf for the meaning of the options.

solver.methods=hc
solver.multistart=true

hc.max_idle=120000
hc.max_idle_near_best_coeff=3
hc.near_best_ratio=1.02
