solver.methods=hc,sa
solver.cycles=-1
solver.multistart=false
solver.time=60
solver.restore_best_after_cycles=10

hc.idle=100000

sa.idle=80000
sa.temperature=1.5
sa.min_temperature=0.08
sa.temperature_length_coeff=1
sa.cooling_rate=0.95