# SOLVER

solver.methods=sa
solver.cycles=-1
solver.multistart=false
solver.time=20
solver.restore_best_after_cycles=15

# SIMULATED ANNEALING

sa.max_idle=120000
sa.initial_temperature=1.5
sa.min_temperature=0.08
sa.temperature_length_coeff=5
sa.cooling_rate=0.96