# Example configuration of Simulated Annealing.
# See default.conf for the meaning of the options.

solver.methods=sa
solver.restore_best_after_cycles=20

sa.initial_temperature=1.4
sa.cooling_rate=0.965
sa.min_temperature=0.12
sa.min_temperature_near_best_coeff=0.68
sa.near_best_ratio=1.05
sa.temperature_length_coeff=0.125
