# SOLVER

solver.methods=ts
solver.cycles=-1
solver.multistart=true
solver.time=60

# TABU SEARCH

# Max idle iteration (per major cycle)
ts.idle=5000
ts.tenure=128
ts.frequency_penalty_coeff=1.1
ts.random_pick=true
ts.steepest=true
ts.clear_on_new_best=true
