# SOLVER

solver.methods=ts
solver.cycles=-1
solver.multistart=false
solver.time=60
solver.restore_best_after_cycles=3

# TABU SEARCH

# Max idle iteration (per major cycle)
ts.idle=400
ts.tenure=160
ts.frequency_penalty_coeff=1.2
ts.random_pick=true
ts.steepest=true
ts.clear_on_best=true
