# SOLVER

solver.methods=hc,ts
solver.cycles=-1
solver.multistart=false
solver.time=60

# TABU SEARCH

# Max max_idle iteration (per major cycle)
ts.max_idle=800
ts.tabu_tenure=128
ts.frequency_penalty_coeff=1.5
ts.random_pick=true
ts.steepest=true
ts.clear_on_best=true

# Max max_idle iteration (per major cycle)
hc.max_idle=500000