# SOLVER

solver.methods=hc,ts
solver.cycles=-1
solver.multistart=false
solver.time=60

# TABU SEARCH

# Max idle iteration (per major cycle)
ts.idle=800
ts.tenure=128
ts.frequency_penalty_coeff=1.5
ts.random_pick=true
ts.steepest=true
ts.clear_on_new_best=true

# Max idle iteration (per major cycle)
hc.idle=500000